ARIMA (27,1,5):
                                SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4665
Model:                ARIMA(27, 1, 5)   Log Likelihood              -36992.592
Date:                Tue, 22 Oct 2024   AIC                          74051.184
Time:                        09:28:03   BIC                          74263.956
Sample:                             0   HQIC                         74126.020
                               - 4665                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1963      8.180     -0.024      0.981     -16.230      15.837
ar.L2         -0.0636      0.588     -0.108      0.914      -1.216       1.089
ar.L3         -0.0434      0.515     -0.084      0.933      -1.053       0.967
ar.L4          0.0016      0.411      0.004      0.997      -0.804       0.807
ar.L5         -0.0764      0.162     -0.472      0.637      -0.394       0.241
ar.L6         -0.1122      0.682     -0.164      0.869      -1.450       1.225
ar.L7         -0.0791      0.763     -0.104      0.917      -1.574       1.416
ar.L8         -0.0661      0.461     -0.143      0.886      -0.970       0.838
ar.L9         -0.0890      0.423     -0.210      0.833      -0.918       0.741
ar.L10        -0.0356      0.640     -0.056      0.956      -1.290       1.219
ar.L11        -0.0434      0.142     -0.306      0.759      -0.321       0.234
ar.L12        -0.1561      0.325     -0.480      0.631      -0.794       0.481
ar.L13        -0.0935      1.214     -0.077      0.939      -2.473       2.286
ar.L14        -0.0475      0.459     -0.104      0.917      -0.946       0.851
ar.L15        -0.0691      0.266     -0.260      0.795      -0.590       0.452
ar.L16        -0.0933      0.524     -0.178      0.859      -1.120       0.933
ar.L17        -0.0321      0.640     -0.050      0.960      -1.287       1.223
ar.L18        -0.1078      0.110     -0.980      0.327      -0.323       0.108
ar.L19        -0.0678      0.865     -0.078      0.938      -1.763       1.627
ar.L20        -0.0222      0.356     -0.062      0.950      -0.720       0.676
ar.L21        -0.0623      0.096     -0.648      0.517      -0.251       0.126
ar.L22        -0.0568      0.512     -0.111      0.912      -1.060       0.947
ar.L23         0.0362      0.351      0.103      0.918      -0.652       0.724
ar.L24         0.5484      0.388      1.415      0.157      -0.211       1.308
ar.L25         0.2082      4.372      0.048      0.962      -8.361       8.778
ar.L26         0.0188      0.547      0.034      0.973      -1.053       1.090
ar.L27        -0.0111      0.110     -0.101      0.920      -0.227       0.205
ma.L1          0.3939      8.180      0.048      0.962     -15.639      16.427
ma.L2         -0.2164      1.113     -0.194      0.846      -2.397       1.965
ma.L3         -0.4257      2.243     -0.190      0.849      -4.822       3.970
ma.L4         -0.3062      2.760     -0.111      0.912      -5.715       5.103
ma.L5         -0.0587      1.725     -0.034      0.973      -3.439       3.322
sigma2      4.546e+05   3675.760    123.686      0.000    4.47e+05    4.62e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):            185283.30
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               4.80   Skew:                             1.09
Prob(H) (two-sided):                  0.00   Kurtosis:                        33.80
===================================================================================

ARIMA (27,1,50):
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4665
Model:               ARIMA(27, 1, 50)   Log Likelihood              -36809.526
Date:                Tue, 22 Oct 2024   AIC                          73775.053
Time:                        09:36:48   BIC                          74277.968
Sample:                             0   HQIC                         73951.939
                               - 4665                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3744      0.343     -1.092      0.275      -1.046       0.297
ar.L2         -0.3612      0.206     -1.751      0.080      -0.765       0.043
ar.L3         -0.4915      0.279     -1.760      0.078      -1.039       0.056
ar.L4         -0.1025      0.076     -1.346      0.178      -0.252       0.047
ar.L5         -0.0519      0.085     -0.608      0.543      -0.219       0.115
ar.L6         -0.1288      0.078     -1.655      0.098      -0.281       0.024
ar.L7         -0.1212      0.088     -1.371      0.170      -0.294       0.052
ar.L8         -0.1478      0.088     -1.679      0.093      -0.320       0.025
ar.L9         -0.1196      0.093     -1.281      0.200      -0.303       0.063
ar.L10        -0.1187      0.091     -1.300      0.194      -0.298       0.060
ar.L11        -0.1082      0.085     -1.266      0.205      -0.276       0.059
ar.L12        -0.1509      0.085     -1.773      0.076      -0.318       0.016
ar.L13        -0.1809      0.078     -2.309      0.021      -0.335      -0.027
ar.L14        -0.1944      0.093     -2.086      0.037      -0.377      -0.012
ar.L15        -0.1720      0.086     -2.007      0.045      -0.340      -0.004
ar.L16        -0.1156      0.094     -1.231      0.218      -0.300       0.068
ar.L17        -0.0455      0.077     -0.587      0.557      -0.197       0.106
ar.L18        -0.1058      0.080     -1.323      0.186      -0.263       0.051
ar.L19        -0.1242      0.078     -1.596      0.110      -0.277       0.028
ar.L20        -0.1713      0.085     -2.015      0.044      -0.338      -0.005
ar.L21        -0.1014      0.091     -1.113      0.266      -0.280       0.077
ar.L22        -0.1401      0.076     -1.841      0.066      -0.289       0.009
ar.L23         0.0399      0.084      0.474      0.635      -0.125       0.205
ar.L24         0.6423      0.070      9.155      0.000       0.505       0.780
ar.L25         0.2728      0.205      1.330      0.184      -0.129       0.675
ar.L26         0.1398      0.135      1.035      0.301      -0.125       0.405
ar.L27         0.3412      0.147      2.317      0.021       0.053       0.630
ma.L1          0.5171      0.344      1.505      0.132      -0.156       1.191
ma.L2          0.0617      0.201      0.307      0.759      -0.332       0.456
ma.L3         -0.0355      0.186     -0.191      0.849      -0.400       0.329
ma.L4         -0.3251      0.138     -2.348      0.019      -0.596      -0.054
ma.L5         -0.3826      0.131     -2.911      0.004      -0.640      -0.125
ma.L6         -0.2657      0.117     -2.277      0.023      -0.494      -0.037
ma.L7         -0.0939      0.070     -1.341      0.180      -0.231       0.043
ma.L8          0.0399      0.055      0.722      0.470      -0.068       0.148
ma.L9          0.0184      0.059      0.311      0.756      -0.098       0.134
ma.L10         0.1136      0.062      1.824      0.068      -0.008       0.236
ma.L11         0.1688      0.069      2.439      0.015       0.033       0.304
ma.L12         0.1056      0.071      1.479      0.139      -0.034       0.246
ma.L13         0.1321      0.060      2.209      0.027       0.015       0.249
ma.L14         0.1185      0.070      1.691      0.091      -0.019       0.256
ma.L15        -0.0266      0.052     -0.510      0.610      -0.129       0.076
ma.L16        -0.1832      0.050     -3.649      0.000      -0.282      -0.085
ma.L17        -0.2176      0.083     -2.633      0.008      -0.380      -0.056
ma.L18        -0.1894      0.071     -2.675      0.007      -0.328      -0.051
ma.L19        -0.1112      0.076     -1.467      0.142      -0.260       0.037
ma.L20         0.0281      0.053      0.532      0.595      -0.075       0.131
ma.L21        -0.0356      0.052     -0.687      0.492      -0.137       0.066
ma.L22        -0.0584      0.056     -1.049      0.294      -0.168       0.051
ma.L23        -0.1034      0.051     -2.039      0.041      -0.203      -0.004
ma.L24        -0.1499      0.061     -2.455      0.014      -0.270      -0.030
ma.L25         0.0446      0.070      0.637      0.524      -0.093       0.182
ma.L26         0.1119      0.068      1.641      0.101      -0.022       0.246
ma.L27        -0.0402      0.051     -0.788      0.431      -0.140       0.060
ma.L28         0.0600      0.043      1.386      0.166      -0.025       0.145
ma.L29        -0.0083      0.035     -0.239      0.811      -0.077       0.060
ma.L30         0.0166      0.037      0.451      0.652      -0.056       0.089
ma.L31         0.0173      0.039      0.449      0.653      -0.058       0.093
ma.L32        -0.0543      0.037     -1.481      0.139      -0.126       0.018
ma.L33        -0.0643      0.042     -1.544      0.122      -0.146       0.017
ma.L34        -0.0532      0.044     -1.218      0.223      -0.139       0.032
ma.L35         0.0260      0.047      0.555      0.579      -0.066       0.118
ma.L36         0.0588      0.045      1.296      0.195      -0.030       0.148
ma.L37         0.0460      0.044      1.057      0.291      -0.039       0.131
ma.L38         0.0665      0.043      1.555      0.120      -0.017       0.150
ma.L39         0.0330      0.035      0.947      0.344      -0.035       0.101
ma.L40        -0.0458      0.030     -1.505      0.132      -0.105       0.014
ma.L41        -0.1195      0.035     -3.389      0.001      -0.189      -0.050
ma.L42        -0.0824      0.047     -1.747      0.081      -0.175       0.010
ma.L43         0.0126      0.039      0.323      0.747      -0.064       0.089
ma.L44         0.0694      0.038      1.832      0.067      -0.005       0.144
ma.L45         0.0722      0.045      1.614      0.106      -0.015       0.160
ma.L46         0.0377      0.044      0.866      0.387      -0.048       0.123
ma.L47        -0.0621      0.031     -2.012      0.044      -0.123      -0.002
ma.L48        -0.1679      0.037     -4.512      0.000      -0.241      -0.095
ma.L49        -0.1053      0.059     -1.778      0.075      -0.221       0.011
ma.L50         0.0380      0.043      0.880      0.379      -0.047       0.123
sigma2      3.998e+05   4363.271     91.622      0.000    3.91e+05    4.08e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):            184171.33
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):               4.98   Skew:                             0.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        33.76
===================================================================================

XGB Regressor (Best Model):
 Accuracy: 0.9050676015932981,
 'Model__learning_rate': 0.5,
 'Model__max_depth': 1,
 'Model__n_estimators': 2700,
 'Transformer2__n_components': 70

Linear Regressor (Best Model):
 Accuracy: 0.9618473005720954,
 'Transformer2__n_components': 70

Model Training and Performance Comparison:

| Model                                | Training Time [minutes] | MAPE | RMSE |
|------------------------------------  |:-----------------------:|:----:|:----:|
| ARIMA (27,1,5)                       | 0.5                     | 199  | 3677 |
| ARIMA (27,1,50)                      | 8.75                    | 147  | 2433 |
| ARIMA (27,1,50) 
with expected sensor value             | 8.75                    | 80   | 2205 |
| XGBoost Regressor                    | 5.0                     | 33   | 878  |
| Linear Regressor                     | 0.4                     | 16   | 731  |

