ARIMA (27,1,5):
 SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4665
Model:                ARIMA(27, 1, 5)   Log Likelihood              -37422.064
Date:                Sun, 25 Aug 2024   AIC                          74910.129
Time:                        23:07:03   BIC                          75122.900
Sample:                             0   HQIC                         74984.965
                               - 4665                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2196      2.271     -0.097      0.923      -4.671       4.232
ar.L2         -0.0742      0.841     -0.088      0.930      -1.723       1.575
ar.L3         -0.0360      0.493     -0.073      0.942      -1.002       0.931
ar.L4          0.0256      0.070      0.366      0.715      -0.112       0.163
ar.L5         -0.0553      0.121     -0.458      0.647      -0.292       0.181
ar.L6         -0.1130      0.217     -0.521      0.602      -0.538       0.312
ar.L7         -0.0652      0.164     -0.396      0.692      -0.388       0.257
ar.L8         -0.0606      0.089     -0.677      0.498      -0.236       0.115
ar.L9         -0.0495      0.115     -0.429      0.668      -0.275       0.176
ar.L10        -0.0303      0.092     -0.330      0.741      -0.210       0.150
ar.L11        -0.0241      0.063     -0.381      0.703      -0.148       0.100
ar.L12        -0.1492      0.066     -2.252      0.024      -0.279      -0.019
ar.L13        -0.0884      0.332     -0.266      0.790      -0.739       0.563
ar.L14        -0.0485      0.065     -0.746      0.456      -0.176       0.079
ar.L15        -0.0549      0.105     -0.524      0.601      -0.260       0.151
ar.L16        -0.0630      0.117     -0.540      0.589      -0.292       0.166
ar.L17        -0.0356      0.109     -0.327      0.744      -0.249       0.178
ar.L18        -0.0840      0.064     -1.309      0.190      -0.210       0.042
ar.L19        -0.0733      0.189     -0.388      0.698      -0.444       0.297
ar.L20        -0.0117      0.100     -0.118      0.906      -0.207       0.183
ar.L21        -0.0348      0.059     -0.587      0.557      -0.151       0.081
ar.L22        -0.0561      0.119     -0.471      0.637      -0.289       0.177
ar.L23         0.0700      0.101      0.695      0.487      -0.128       0.268
ar.L24         0.5572      0.210      2.656      0.008       0.146       0.968
ar.L25         0.2368      1.138      0.208      0.835      -1.995       2.468
ar.L26         0.0301      0.192      0.157      0.876      -0.346       0.406
ar.L27        -0.0143      0.095     -0.150      0.881      -0.201       0.172
ma.L1          0.4681      2.270      0.206      0.837      -3.982       4.918
ma.L2         -0.1704      0.338     -0.504      0.614      -0.834       0.493
ma.L3         -0.4590      0.464     -0.989      0.323      -1.369       0.451
ma.L4         -0.3799      0.660     -0.576      0.565      -1.673       0.913
ma.L5         -0.1263      0.428     -0.295      0.768      -0.965       0.713
sigma2      5.452e+05   4476.666    121.792      0.000    5.36e+05    5.54e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):            154359.90
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               3.76   Skew:                             0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.12
===================================================================================

ARIMA (27,1,50):
SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4665
Model:               ARIMA(27, 1, 50)   Log Likelihood              -37194.363
Date:                Sun, 25 Aug 2024   AIC                          74544.726
Time:                        23:17:55   BIC                          75047.641
Sample:                             0   HQIC                         74721.612
                               - 4665                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3633      0.206     -1.761      0.078      -0.768       0.041
ar.L2         -0.2274      0.121     -1.886      0.059      -0.464       0.009
ar.L3         -0.4872      0.132     -3.678      0.000      -0.747      -0.228
ar.L4         -0.1096      0.101     -1.085      0.278      -0.308       0.088
ar.L5         -0.0044      0.094     -0.047      0.962      -0.188       0.179
ar.L6         -0.1424      0.089     -1.600      0.110      -0.317       0.032
ar.L7         -0.1948      0.100     -1.942      0.052      -0.391       0.002
ar.L8         -0.1344      0.105     -1.282      0.200      -0.340       0.071
ar.L9         -0.1572      0.091     -1.731      0.083      -0.335       0.021
ar.L10        -0.1227      0.107     -1.144      0.253      -0.333       0.088
ar.L11        -0.0309      0.090     -0.344      0.731      -0.207       0.145
ar.L12        -0.1560      0.089     -1.751      0.080      -0.330       0.019
ar.L13        -0.1896      0.098     -1.931      0.054      -0.382       0.003
ar.L14        -0.1727      0.097     -1.781      0.075      -0.363       0.017
ar.L15        -0.1313      0.087     -1.508      0.131      -0.302       0.039
ar.L16        -0.1304      0.101     -1.294      0.196      -0.328       0.067
ar.L17        -0.0111      0.084     -0.132      0.895      -0.176       0.154
ar.L18        -0.1124      0.086     -1.305      0.192      -0.281       0.056
ar.L19        -0.2087      0.093     -2.246      0.025      -0.391      -0.027
ar.L20        -0.1536      0.093     -1.659      0.097      -0.335       0.028
ar.L21        -0.1044      0.087     -1.200      0.230      -0.275       0.066
ar.L22        -0.1855      0.094     -1.969      0.049      -0.370      -0.001
ar.L23         0.0792      0.083      0.959      0.338      -0.083       0.241
ar.L24         0.7064      0.085      8.326      0.000       0.540       0.873
ar.L25         0.2243      0.120      1.872      0.061      -0.011       0.459
ar.L26         0.0585      0.091      0.642      0.521      -0.120       0.237
ar.L27         0.3420      0.082      4.196      0.000       0.182       0.502
ma.L1          0.5009      0.207      2.424      0.015       0.096       0.906
ma.L2         -0.0780      0.134     -0.582      0.561      -0.341       0.185
ma.L3         -0.0440      0.104     -0.424      0.672      -0.247       0.159
ma.L4         -0.2851      0.101     -2.815      0.005      -0.484      -0.087
ma.L5         -0.3921      0.116     -3.392      0.001      -0.619      -0.166
ma.L6         -0.2352      0.112     -2.098      0.036      -0.455      -0.015
ma.L7         -0.0144      0.083     -0.173      0.863      -0.178       0.149
ma.L8          0.0405      0.078      0.516      0.606      -0.113       0.194
ma.L9          0.0803      0.075      1.070      0.285      -0.067       0.227
ma.L10         0.1043      0.079      1.318      0.188      -0.051       0.259
ma.L11         0.0662      0.079      0.840      0.401      -0.088       0.221
ma.L12         0.0938      0.071      1.313      0.189      -0.046       0.234
ma.L13         0.1495      0.077      1.942      0.052      -0.001       0.300
ma.L14         0.1240      0.081      1.522      0.128      -0.036       0.284
ma.L15        -0.0293      0.065     -0.452      0.651      -0.156       0.098
ma.L16        -0.1075      0.065     -1.648      0.099      -0.235       0.020
ma.L17        -0.2056      0.073     -2.801      0.005      -0.349      -0.062
ma.L18        -0.1344      0.088     -1.536      0.125      -0.306       0.037
ma.L19        -0.0112      0.064     -0.177      0.860      -0.136       0.113
ma.L20        -0.0121      0.063     -0.191      0.848      -0.136       0.112
ma.L21        -0.1180      0.067     -1.760      0.078      -0.249       0.013
ma.L22        -0.1135      0.061     -1.848      0.065      -0.234       0.007
ma.L23        -0.1673      0.063     -2.646      0.008      -0.291      -0.043
ma.L24        -0.2604      0.079     -3.309      0.001      -0.415      -0.106
ma.L25         0.0261      0.062      0.420      0.675      -0.096       0.148
ma.L26         0.1886      0.054      3.474      0.001       0.082       0.295
ma.L27        -0.0048      0.046     -0.105      0.916      -0.095       0.085
ma.L28         0.0843      0.045      1.875      0.061      -0.004       0.172
ma.L29         0.0282      0.037      0.768      0.442      -0.044       0.100
ma.L30         0.0785      0.034      2.330      0.020       0.012       0.145
ma.L31         0.1083      0.040      2.683      0.007       0.029       0.187
ma.L32         0.0263      0.042      0.620      0.535      -0.057       0.109
ma.L33        -0.0226      0.036     -0.627      0.531      -0.093       0.048
ma.L34        -0.0767      0.035     -2.211      0.027      -0.145      -0.009
ma.L35        -0.0751      0.042     -1.784      0.074      -0.158       0.007
ma.L36        -0.0330      0.042     -0.787      0.431      -0.115       0.049
ma.L37         0.0151      0.038      0.397      0.691      -0.060       0.090
ma.L38        -0.0062      0.038     -0.164      0.870      -0.080       0.068
ma.L39        -0.0318      0.036     -0.882      0.378      -0.102       0.039
ma.L40        -0.0733      0.034     -2.187      0.029      -0.139      -0.008
ma.L41        -0.1006      0.041     -2.438      0.015      -0.182      -0.020
ma.L42        -0.0195      0.046     -0.427      0.670      -0.109       0.070
ma.L43         0.1644      0.036      4.509      0.000       0.093       0.236
ma.L44         0.1722      0.050      3.459      0.001       0.075       0.270
ma.L45         0.0798      0.047      1.716      0.086      -0.011       0.171
ma.L46         0.0731      0.042      1.731      0.083      -0.010       0.156
ma.L47        -0.0886      0.031     -2.850      0.004      -0.150      -0.028
ma.L48        -0.3182      0.037     -8.514      0.000      -0.391      -0.245
ma.L49        -0.1832      0.059     -3.130      0.002      -0.298      -0.068
ma.L50         0.0676      0.047      1.428      0.153      -0.025       0.160
sigma2      4.789e+05   5345.860     89.592      0.000    4.68e+05    4.89e+05
===================================================================================
Ljung-Box (L1) (Q):                  13.14   Jarque-Bera (JB):            129475.82
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.79   Skew:                             0.31
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.80
===================================================================================

XGB Regressor (Best Model):
Validation accuracy: .94
'Model__learning_rate': 0.5,
'Model__max_depth': 1,
'Model__n_estimators': 2700	

Model Training and Performance Comparison:

Model	Training Time [minutes]	MAPE	RMSE
ARIMA (27,1,5)	0.5	189	4080
ARIMA (27,1,50)	11	115	2517
ARIMA (27,1,50) with expected sensor value	11	80	2205
XGBoost Regressor	6.5	30	910
Linear Regressor	0.00333	15	751
